db.duplicati.insertMany([
  {
    MachineName: "PORTATIL_PT_37",
    BackupName: "PT37 Backup",
    BackupId: "DB-2",
    Status: "SUCCESS",
    ParsedResult: "Success",
    PartialBackup: false,
    Interrupted: false,
    BeginTime: ISODate("2026-02-03T18:53:18.619Z"),
    EndTime: ISODate("2026-02-03T18:54:05.481Z"),
    RelativeEndTime: "3/2/2026, 1:54:05 p. m.",
    Duration: "00:00:46.8623054",
    MainOperation: "Backup",
    Version: "2.0.8.1 (2.0.8.1_beta_2024-05-07)",
    ExaminedFiles: 425,
    OpenedFiles: 425,
    AddedFiles: 425,
    ModifiedFiles: 0,
    DeletedFiles: 1705,
    DeletedFolders: 220,
    AddedFolders: 1,
    FilesWithError: 0,
    NotProcessedFiles: 0,
    SizeOfExaminedFilesMB: 49.55,
    SizeOfAddedFilesMB: 49.55,
    LastBackupDate: ISODate("2026-02-03T13:53:18-05:00"),
    BackupListCount: 1,
    BytesDownloadedMB: 48.46,
    BytesUploadedMB: 48.46,
    FilesUploaded: 3,
    FilesDownloaded: 3,
    FilesDeleted: 3,
    RemoteCalls: 11,
    RetryAttempts: 0,
    FreeQuotaSpaceMB: 1274250.41,
    TotalQuotaSpaceMB: 2097152,
    UsedQuotaSpaceMB: 822901.59,
    QuotaUsagePercent: 39.24,
    WarningsCount: 0,
    ErrorsCount: 0,
    MessagesCount: 36,
    LogLines: [],
    Exception: null,
    HasErrors: false,
    AdditionalOperations: {
      compactExecuted: true,
      deleteExecuted: true,
      testExecuted: true,
      deletedSetsCount: 1
    },
    ReceivedAt: ISODate("2026-02-03T18:57:05.299Z"),
    WebhookUrl: "https://n8n.liceotallersanmiguel.edu.co/webhook-test/b8a754de-2a70-4414-8d4e-4b45b420e9d5",
    ExecutionMode: "test"
  },
  {
    MachineName: "SERVIDOR_BACKUP_01",
    BackupName: "Servidor Backup Diario",
    BackupId: "DB-3",
    Status: "SUCCESS",
    ParsedResult: "Success",
    PartialBackup: false,
    Interrupted: false,
    BeginTime: ISODate("2026-02-03T19:10:12.000Z"),
    EndTime: ISODate("2026-02-03T19:11:05.000Z"),
    Duration: "00:00:53",
    MainOperation: "Backup",
    Version: "2.0.8.1",
    ExaminedFiles: 1200,
    AddedFiles: 1200,
    DeletedFiles: 50,
    SizeOfAddedFilesMB: 210.4,
    LastBackupDate: ISODate("2026-02-03T14:10:12-05:00"),
    BytesUploadedMB: 210.4,
    FilesUploaded: 12,
    HasErrors: false,
    ReceivedAt: new Date(),
    ExecutionMode: "demo"
  },
  {
    MachineName: "PC_ADMIN_02",
    BackupName: "PC Administrativo",
    BackupId: "DB-4",
    Status: "WARNING",
    ParsedResult: "PartialSuccess",
    PartialBackup: true,
    Interrupted: false,
    BeginTime: ISODate("2026-02-03T20:05:44.000Z"),
    EndTime: ISODate("2026-02-03T20:06:30.000Z"),
    Duration: "00:00:46",
    MainOperation: "Backup",
    Version: "2.0.8.1",
    ExaminedFiles: 800,
    AddedFiles: 780,
    FilesWithError: 2,
    WarningsCount: 1,
    HasErrors: false,
    ReceivedAt: new Date(),
    ExecutionMode: "demo"
  }
])
